DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6380
CELERY_RESULT_BACKEND=redis://redis:6380
SECRET_KEY=django-insecure-o9_h*hbvh9$14egyabw!%cp=u+!9&8q4s@$f4*^03k5w1$st3
DEBUG=True

SUPER_USER_NAME=myuser
SUPER_USER_EMAIL=my@email.com
SUPER_USER_PASSWORD=mypassword

LOAN_PROCESSOR_URL=https://loan-processor.digitalsys.com.br/api/v1/loan/
